###
### Common configuration
###
# User id of the current user
UID=1000
# Group id of the current user
GID=1000
# Timezone
TZ=UTC

###
### VPN configuration
###
# Publicly accessible address to the vpn
VPN_PUBLIC_URL=acme.com
# Publicly accessible port of the vpn
VPN_PUBLIC_PORT=51820
# Number of vpn peers or comma-separated list of peer names to generate configuration for
# configuration is available in data/wireguard/peer_${peer-name} after first run
VPN_PEERS=laptop,desktop,phone
# Subnet for the vpn - change if it clashes with something
VPN_SUBNET=10.13.13.0
# Allowed IPs from vpn - use 0.0.0.0/0 for default route
VPN_ALLOWED_IPS=10.13.13.0/24
